worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 3128;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    auth_basic           "Auth";
    auth_basic_user_file /usr/local/nginx/conf/.htpasswd;

    resolver 8.8.8.8;

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout    10s;
    proxy_connect_send_timeout    10s;

    # transfer Proxy-Authorization header to Authorization header
    rewrite_by_lua_file /usr/local/nginx/conf/proxy_auth.lua;

    # forward proxy for non-CONNECT request
    location / {
      proxy_pass http://$host;
      proxy_set_header Host $host;

      # If backend wont check Auth header, we should not pass the user/password.
      proxy_hide_header Authorization;
      proxy_hide_header Proxy-Authorization;
    }
  }
}

